
effect_wufengjian.png
size: 621,621
format: RGBA8888
filter: Linear,Linear
repeat: none
3/wufenjian_daoguang_28
  rotate: true
  xy: 152, 424
  size: 195, 133
  orig: 271, 255
  offset: 46, 86
  index: -1
3/wufenjian_daoguang_29
  rotate: true
  xy: 287, 435
  size: 184, 188
  orig: 271, 255
  offset: 41, 34
  index: -1
3/wufenjian_daoguang_30
  rotate: false
  xy: 2, 213
  size: 143, 202
  orig: 271, 255
  offset: 41, 12
  index: -1
3/wufenjian_daoguang_31
  rotate: false
  xy: 2, 417
  size: 148, 202
  orig: 271, 255
  offset: 41, 13
  index: -1
3/wufenjian_daoguang_32
  rotate: false
  xy: 2, 14
  size: 150, 197
  orig: 271, 255
  offset: 41, 13
  index: -1
3/wufenjian_daoguang_33
  rotate: false
  xy: 147, 218
  size: 130, 197
  orig: 271, 255
  offset: 42, 14
  index: -1
3/wufenjian_daoguang_34
  rotate: false
  xy: 154, 23
  size: 123, 193
  orig: 271, 255
  offset: 42, 14
  index: -1
3/wufenjian_daoguang_35
  rotate: true
  xy: 287, 314
  size: 119, 187
  orig: 271, 255
  offset: 44, 14
  index: -1
3/wufenjian_daoguang_36
  rotate: true
  xy: 279, 198
  size: 114, 174
  orig: 271, 255
  offset: 49, 15
  index: -1
3/wufenjian_daoguang_37
  rotate: false
  xy: 279, 2
  size: 107, 160
  orig: 271, 255
  offset: 51, 18
  index: -1
3/wufenjian_daoguang_38
  rotate: true
  xy: 477, 516
  size: 103, 141
  orig: 271, 255
  offset: 55, 20
  index: -1
3/wufenjian_daoguang_39
  rotate: false
  xy: 388, 36
  size: 103, 126
  orig: 271, 255
  offset: 60, 23
  index: -1
wufengjian
  rotate: false
  xy: 477, 340
  size: 135, 174
  orig: 205, 205
  offset: 45, 21
  index: -1
wufengjian_02
  rotate: false
  xy: 476, 164
  size: 135, 174
  orig: 205, 205
  offset: 45, 21
  index: -1
