
effect_zhenwang.png
size: 993,993
format: RGBA8888
filter: Linear,Linear
repeat: none
1/zhenwang_suipian_00
  rotate: true
  xy: 819, 501
  size: 156, 143
  orig: 236, 278
  offset: 41, 80
  index: -1
1/zhenwang_suipian_01
  rotate: false
  xy: 845, 241
  size: 99, 122
  orig: 236, 278
  offset: 69, 76
  index: -1
1/zhenwang_suipian_02
  rotate: false
  xy: 881, 860
  size: 109, 131
  orig: 236, 278
  offset: 64, 72
  index: -1
1/zhenwang_suipian_03
  rotate: false
  xy: 870, 668
  size: 121, 140
  orig: 236, 278
  offset: 58, 68
  index: -1
1/zhenwang_suipian_04
  rotate: true
  xy: 819, 365
  size: 134, 165
  orig: 236, 278
  offset: 51, 63
  index: -1
1/zhenwang_suipian_05
  rotate: true
  xy: 710, 659
  size: 149, 158
  orig: 236, 278
  offset: 40, 59
  index: -1
1/zhenwang_suipian_06
  rotate: true
  xy: 384, 4
  size: 151, 167
  orig: 236, 278
  offset: 43, 54
  index: -1
1/zhenwang_suipian_07
  rotate: false
  xy: 824, 5
  size: 161, 175
  orig: 236, 278
  offset: 38, 50
  index: -1
1/zhenwang_suipian_08
  rotate: false
  xy: 710, 810
  size: 169, 181
  orig: 236, 278
  offset: 34, 47
  index: -1
1/zhenwang_suipian_09
  rotate: false
  xy: 200, 14
  size: 182, 198
  orig: 236, 278
  offset: 24, 44
  index: -1
1/zhenwang_suipian_10
  rotate: false
  xy: 2, 18
  size: 186, 193
  orig: 236, 278
  offset: 24, 38
  index: -1
1/zhenwang_suipian_11
  rotate: false
  xy: 623, 363
  size: 194, 196
  orig: 236, 278
  offset: 18, 37
  index: -1
1/zhenwang_suipian_12
  rotate: false
  xy: 411, 157
  size: 192, 197
  orig: 236, 278
  offset: 23, 37
  index: -1
1/zhenwang_suipian_13
  rotate: false
  xy: 2, 213
  size: 196, 200
  orig: 236, 278
  offset: 21, 35
  index: -1
1/zhenwang_suipian_14
  rotate: false
  xy: 210, 214
  size: 199, 202
  orig: 236, 278
  offset: 19, 34
  index: -1
1/zhenwang_suipian_15
  rotate: true
  xy: 417, 356
  size: 203, 204
  orig: 236, 278
  offset: 18, 33
  index: -1
1/zhenwang_suipian_16
  rotate: false
  xy: 210, 418
  size: 205, 205
  orig: 236, 278
  offset: 17, 32
  index: -1
1/zhenwang_suipian_17
  rotate: false
  xy: 2, 415
  size: 206, 208
  orig: 236, 278
  offset: 16, 30
  index: -1
1/zhenwang_suipian_18
  rotate: false
  xy: 499, 561
  size: 209, 213
  orig: 236, 278
  offset: 15, 25
  index: -1
1/zhenwang_suipian_19
  rotate: false
  xy: 499, 776
  size: 209, 215
  orig: 236, 278
  offset: 15, 23
  index: -1
zhenwang_lieheng_00
  rotate: true
  xy: 605, 11
  size: 169, 217
  orig: 308, 396
  offset: 70, 90
  index: -1
zhenwang_shanguang2_02
  rotate: true
  xy: 623, 182
  size: 179, 220
  orig: 292, 294
  offset: 57, 33
  index: -1
zhenwang_shanguang_02
  rotate: false
  xy: 2, 625
  size: 495, 366
  orig: 640, 640
  offset: 85, 141
  index: -1
