
jineng.png
size: 625,625
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00
  rotate: true
  xy: 106, 194
  size: 103, 102
  orig: 160, 160
  offset: 27, 31
  index: -1
01_01
  rotate: true
  xy: 2, 403
  size: 110, 102
  orig: 160, 160
  offset: 25, 31
  index: -1
01_02
  rotate: false
  xy: 313, 204
  size: 100, 102
  orig: 160, 160
  offset: 31, 32
  index: -1
01_03
  rotate: false
  xy: 210, 310
  size: 101, 102
  orig: 160, 160
  offset: 32, 32
  index: -1
01_04
  rotate: true
  xy: 210, 206
  size: 102, 101
  orig: 160, 160
  offset: 31, 32
  index: -1
01_05
  rotate: false
  xy: 210, 103
  size: 101, 101
  orig: 160, 160
  offset: 31, 32
  index: -1
01_06
  rotate: false
  xy: 517, 416
  size: 100, 102
  orig: 160, 160
  offset: 33, 31
  index: -1
01_07
  rotate: false
  xy: 417, 102
  size: 100, 100
  orig: 160, 160
  offset: 32, 31
  index: -1
01_08
  rotate: true
  xy: 313, 308
  size: 104, 99
  orig: 160, 160
  offset: 30, 31
  index: -1
01_09
  rotate: false
  xy: 416, 414
  size: 99, 103
  orig: 160, 160
  offset: 33, 27
  index: -1
01_10
  rotate: true
  xy: 209, 3
  size: 98, 102
  orig: 160, 160
  offset: 34, 27
  index: -1
01_11
  rotate: false
  xy: 415, 204
  size: 99, 103
  orig: 160, 160
  offset: 34, 26
  index: -1
01_12
  rotate: false
  xy: 414, 309
  size: 100, 103
  orig: 160, 160
  offset: 34, 26
  index: -1
01_13
  rotate: true
  xy: 313, 3
  size: 97, 102
  orig: 160, 160
  offset: 34, 27
  index: -1
01_14
  rotate: true
  xy: 417, 2
  size: 98, 101
  orig: 160, 160
  offset: 33, 27
  index: -1
01_15
  rotate: false
  xy: 516, 310
  size: 98, 102
  orig: 160, 160
  offset: 33, 26
  index: -1
01_16
  rotate: true
  xy: 313, 102
  size: 100, 102
  orig: 160, 160
  offset: 31, 26
  index: -1
01_17
  rotate: true
  xy: 106, 88
  size: 104, 101
  orig: 160, 160
  offset: 27, 27
  index: -1
01_18
  rotate: true
  xy: 2, 188
  size: 105, 102
  orig: 160, 160
  offset: 26, 26
  index: -1
01_19
  rotate: false
  xy: 222, 519
  size: 106, 104
  orig: 160, 160
  offset: 25, 24
  index: -1
01_20
  rotate: true
  xy: 2, 295
  size: 106, 102
  orig: 160, 160
  offset: 25, 26
  index: -1
01_21
  rotate: true
  xy: 2, 81
  size: 105, 102
  orig: 160, 160
  offset: 25, 26
  index: -1
01_22
  rotate: true
  xy: 106, 299
  size: 105, 102
  orig: 160, 160
  offset: 25, 26
  index: -1
01_23
  rotate: false
  xy: 208, 414
  size: 103, 103
  orig: 160, 160
  offset: 27, 27
  index: -1
01_24
  rotate: false
  xy: 438, 520
  size: 105, 103
  orig: 160, 160
  offset: 25, 27
  index: -1
01_25
  rotate: true
  xy: 106, 406
  size: 107, 100
  orig: 160, 160
  offset: 23, 30
  index: -1
01_26
  rotate: false
  xy: 2, 515
  size: 108, 108
  orig: 160, 160
  offset: 22, 29
  index: -1
01_27
  rotate: false
  xy: 112, 519
  size: 108, 104
  orig: 160, 160
  offset: 22, 30
  index: -1
01_28
  rotate: true
  xy: 330, 519
  size: 104, 106
  orig: 160, 160
  offset: 26, 31
  index: -1
01_29
  rotate: false
  xy: 313, 414
  size: 101, 103
  orig: 160, 160
  offset: 29, 31
  index: -1
