
战火_背景.png
size: 1506,1506
format: RGBA8888
filter: Linear,Linear
repeat: none
dhuatoushihuozhu/dhuatoushihuozhu_00000
  rotate: false
  xy: 1254, 136
  size: 80, 351
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00001
  rotate: false
  xy: 1336, 136
  size: 80, 351
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00002
  rotate: false
  xy: 1418, 135
  size: 80, 352
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00003
  rotate: true
  xy: 343, 360
  size: 80, 353
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00004
  rotate: false
  xy: 1424, 1149
  size: 80, 355
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00005
  rotate: true
  xy: 343, 278
  size: 80, 352
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00006
  rotate: true
  xy: 343, 196
  size: 80, 352
  orig: 128, 400
  offset: 24, 23
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00007
  rotate: true
  xy: 697, 127
  size: 80, 351
  orig: 128, 400
  offset: 24, 24
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00008
  rotate: true
  xy: 697, 209
  size: 80, 352
  orig: 128, 400
  offset: 24, 24
  index: -1
dhuatoushihuozhu/dhuatoushihuozhu_00009
  rotate: false
  xy: 1421, 636
  size: 80, 354
  orig: 128, 400
  offset: 24, 23
  index: -1
wanjianjianhuo/wanjianjianhuo_00037
  rotate: false
  xy: 2, 956
  size: 736, 548
  orig: 736, 548
  offset: 0, 0
  index: -1
wanjianjianhuo/wanjianjianhuo_00061
  rotate: true
  xy: 2, 193
  size: 761, 339
  orig: 761, 339
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00000
  rotate: false
  xy: 740, 1116
  size: 512, 178
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00001
  rotate: true
  xy: 343, 451
  size: 503, 215
  orig: 512, 243
  offset: 9, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00002
  rotate: true
  xy: 1254, 489
  size: 501, 165
  orig: 512, 243
  offset: 11, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00003
  rotate: true
  xy: 1254, 992
  size: 512, 168
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00004
  rotate: false
  xy: 740, 1296
  size: 512, 208
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00005
  rotate: false
  xy: 2, 41
  size: 508, 150
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00006
  rotate: false
  xy: 740, 446
  size: 512, 160
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00007
  rotate: false
  xy: 740, 773
  size: 512, 168
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00008
  rotate: true
  xy: 560, 442
  size: 512, 178
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00009
  rotate: false
  xy: 740, 291
  size: 512, 153
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00010
  rotate: false
  xy: 740, 608
  size: 512, 163
  orig: 512, 243
  offset: 0, 0
  index: -1
zchuoxinglizi/zchuoxinglizi_00011
  rotate: false
  xy: 740, 943
  size: 512, 171
  orig: 512, 243
  offset: 0, 0
  index: -1
