
fullskin_caoying_JinGuoHuaWu.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
caoyin_daiji/baodian_3/baodian_16
  rotate: false
  xy: 1880, 1504
  size: 127, 130
  orig: 215, 221
  offset: 43, 45
  index: -1
caoyin_daiji/baodian_3/baodian_17
  rotate: false
  xy: 1278, 634
  size: 206, 208
  orig: 215, 221
  offset: 4, 6
  index: -1
caoyin_daiji/baodian_3/baodian_18
  rotate: false
  xy: 1066, 634
  size: 210, 208
  orig: 215, 221
  offset: 0, 6
  index: -1
caoyin_daiji/baodian_3/baodian_19
  rotate: false
  xy: 1486, 638
  size: 203, 203
  orig: 215, 221
  offset: 2, 7
  index: -1
caoyin_daiji/baodian_3/baodian_20
  rotate: true
  xy: 1863, 891
  size: 185, 160
  orig: 215, 221
  offset: 3, 29
  index: -1
caoyin_daiji/baodian_3/baodian_22
  rotate: true
  xy: 1863, 1078
  size: 185, 161
  orig: 215, 221
  offset: 6, 30
  index: -1
caoyin_daiji/glow
  rotate: false
  xy: 1427, 251
  size: 95, 95
  orig: 97, 97
  offset: 1, 1
  index: -1
caoyin_daiji/huaban_qian_2/huaban_00
  rotate: false
  xy: 997, 406
  size: 67, 72
  orig: 136, 174
  offset: 41, 68
  index: -1
caoyin_daiji/huaban_qian_2/huaban_02
  rotate: false
  xy: 1437, 493
  size: 68, 139
  orig: 136, 174
  offset: 40, 33
  index: -1
caoyin_daiji/huaban_qian_2/huaban_04
  rotate: false
  xy: 1430, 348
  size: 87, 143
  orig: 136, 174
  offset: 46, 27
  index: -1
caoyin_daiji/huaban_qian_2/huaban_06
  rotate: false
  xy: 726, 300
  size: 89, 144
  orig: 136, 174
  offset: 43, 23
  index: -1
caoyin_daiji/huaban_qian_2/huaban_08
  rotate: true
  xy: 1612, 426
  size: 89, 145
  orig: 136, 174
  offset: 42, 20
  index: -1
caoyin_daiji/huaban_qian_2/huaban_10
  rotate: false
  xy: 1519, 371
  size: 91, 146
  orig: 136, 174
  offset: 39, 17
  index: -1
caoyin_daiji/huaban_qian_2/huaban_12
  rotate: false
  xy: 971, 701
  size: 91, 149
  orig: 136, 174
  offset: 37, 14
  index: -1
caoyin_daiji/huaban_qian_2/huaban_14
  rotate: false
  xy: 876, 700
  size: 93, 150
  orig: 136, 174
  offset: 34, 11
  index: -1
caoyin_daiji/huaban_qian_2/huaban_16
  rotate: false
  xy: 719, 984
  size: 94, 153
  orig: 136, 174
  offset: 32, 8
  index: -1
caoyin_daiji/huaban_qian_2/huaban_18
  rotate: true
  xy: 1879, 1265
  size: 95, 152
  orig: 136, 174
  offset: 30, 8
  index: -1
caoyin_daiji/huaban_qian_2/huaban_20
  rotate: true
  xy: 720, 700
  size: 98, 154
  orig: 136, 174
  offset: 26, 5
  index: -1
caoyin_daiji/huaban_qian_2/huaban_22
  rotate: false
  xy: 1723, 249
  size: 100, 118
  orig: 136, 174
  offset: 23, 40
  index: -1
caoyin_daiji/huaban_qian_2/huaban_24
  rotate: false
  xy: 1426, 130
  size: 101, 119
  orig: 136, 174
  offset: 21, 37
  index: -1
caoyin_daiji/huaban_qian_2/huaban_26
  rotate: false
  xy: 1691, 127
  size: 101, 120
  orig: 136, 174
  offset: 19, 35
  index: -1
caoyin_daiji/huaban_qian_2/huaban_28
  rotate: false
  xy: 1529, 132
  size: 103, 121
  orig: 136, 174
  offset: 17, 32
  index: -1
caoyin_daiji/huaban_qian_2/huaban_30
  rotate: true
  xy: 1045, 294
  size: 104, 122
  orig: 136, 174
  offset: 14, 29
  index: -1
caoyin_daiji/huaban_qian_2/huaban_32
  rotate: true
  xy: 1246, 279
  size: 104, 122
  orig: 136, 174
  offset: 12, 27
  index: -1
caoyin_daiji/huaban_qian_2/huaban_34
  rotate: true
  xy: 1240, 171
  size: 106, 122
  orig: 136, 174
  offset: 9, 25
  index: -1
caoyin_daiji/huaban_qian_2/huaban_36
  rotate: true
  xy: 1039, 184
  size: 108, 122
  orig: 136, 174
  offset: 5, 23
  index: -1
caoyin_daiji/huaban_qian_2/huaban_38
  rotate: true
  xy: 1600, 258
  size: 109, 121
  orig: 136, 174
  offset: 2, 21
  index: -1
caoyin_daiji/jian/jian_100
  rotate: false
  xy: 1250, 509
  size: 4, 3
  orig: 161, 80
  offset: 141, 68
  index: -1
caoyin_daiji/jian/jian_101
  rotate: false
  xy: 1691, 249
  size: 14, 7
  orig: 161, 80
  offset: 140, 67
  index: -1
caoyin_daiji/jian/jian_102
  rotate: false
  xy: 1759, 506
  size: 17, 9
  orig: 161, 80
  offset: 140, 65
  index: -1
caoyin_daiji/jian/jian_103
  rotate: false
  xy: 630, 119
  size: 28, 18
  orig: 161, 80
  offset: 116, 57
  index: -1
caoyin_daiji/jian/jian_104
  rotate: true
  xy: 736, 127
  size: 41, 30
  orig: 161, 80
  offset: 103, 48
  index: -1
caoyin_daiji/jian/jian_105
  rotate: false
  xy: 1112, 1778
  size: 46, 30
  orig: 161, 80
  offset: 98, 46
  index: -1
caoyin_daiji/jian/jian_106
  rotate: true
  xy: 1750, 43
  size: 52, 30
  orig: 161, 80
  offset: 91, 44
  index: -1
caoyin_daiji/jian/jian_107
  rotate: true
  xy: 1080, 857
  size: 58, 31
  orig: 161, 80
  offset: 85, 42
  index: -1
caoyin_daiji/jian/jian_108
  rotate: false
  xy: 651, 700
  size: 67, 31
  orig: 161, 80
  offset: 76, 40
  index: -1
caoyin_daiji/jian/jian_109
  rotate: false
  xy: 1880, 1648
  size: 70, 31
  orig: 161, 80
  offset: 73, 38
  index: -1
caoyin_daiji/jian/jian_110
  rotate: false
  xy: 772, 2
  size: 78, 32
  orig: 161, 80
  offset: 65, 36
  index: -1
caoyin_daiji/jian/jian_111
  rotate: false
  xy: 1601, 6
  size: 90, 35
  orig: 161, 80
  offset: 53, 33
  index: -1
caoyin_daiji/jian/jian_112
  rotate: false
  xy: 233, 2
  size: 94, 38
  orig: 161, 80
  offset: 49, 30
  index: -1
caoyin_daiji/jian/jian_113
  rotate: false
  xy: 1413, 35
  size: 100, 40
  orig: 161, 80
  offset: 42, 28
  index: -1
caoyin_daiji/jian/jian_114
  rotate: true
  xy: 1362, 45
  size: 109, 49
  orig: 161, 80
  offset: 33, 19
  index: -1
caoyin_daiji/jian/jian_115
  rotate: true
  xy: 816, 47
  size: 118, 53
  orig: 161, 80
  offset: 24, 16
  index: -1
caoyin_daiji/jian/jian_116
  rotate: true
  xy: 1370, 261
  size: 122, 55
  orig: 161, 80
  offset: 21, 14
  index: -1
caoyin_daiji/jian/jian_117
  rotate: true
  xy: 1634, 127
  size: 129, 55
  orig: 161, 80
  offset: 15, 14
  index: -1
caoyin_daiji/jian/jian_118
  rotate: true
  xy: 820, 167
  size: 133, 56
  orig: 161, 80
  offset: 12, 13
  index: -1
caoyin_daiji/jian/jian_119
  rotate: true
  xy: 870, 321
  size: 143, 56
  orig: 161, 80
  offset: 4, 13
  index: -1
caoyin_daiji/jian/jian_120
  rotate: false
  xy: 1612, 369
  size: 147, 55
  orig: 161, 80
  offset: 1, 14
  index: -1
caoyin_daiji/jian/jian_121
  rotate: true
  xy: 986, 183
  size: 140, 51
  orig: 161, 80
  offset: 9, 18
  index: -1
caoyin_daiji/jian/jian_122
  rotate: true
  xy: 669, 294
  size: 147, 55
  orig: 161, 80
  offset: 3, 14
  index: -1
caoyin_daiji/jian/jian_123
  rotate: true
  xy: 928, 321
  size: 143, 52
  orig: 161, 80
  offset: 9, 16
  index: -1
caoyin_daiji/jian/jian_124
  rotate: true
  xy: 932, 175
  size: 144, 52
  orig: 161, 80
  offset: 9, 15
  index: -1
caoyin_daiji/jian/jian_125
  rotate: true
  xy: 817, 302
  size: 145, 51
  orig: 161, 80
  offset: 9, 14
  index: -1
caoyin_daiji/jian/jian_126
  rotate: true
  xy: 878, 174
  size: 145, 52
  orig: 161, 80
  offset: 10, 12
  index: -1
caoyin_daiji/jian/jian_127
  rotate: true
  xy: 1117, 844
  size: 146, 52
  orig: 161, 80
  offset: 10, 12
  index: -1
caoyin_daiji/jian/jian_128
  rotate: true
  xy: 630, 139
  size: 152, 55
  orig: 161, 80
  offset: 4, 7
  index: -1
caoyin_daiji/jian/jian_129
  rotate: true
  xy: 687, 146
  size: 146, 47
  orig: 161, 80
  offset: 10, 10
  index: -1
caoyin_daiji/jian/jian_130
  rotate: true
  xy: 1794, 101
  size: 146, 45
  orig: 161, 80
  offset: 10, 9
  index: -1
caoyin_daiji/jian/jian_131
  rotate: true
  xy: 823, 843
  size: 147, 44
  orig: 161, 80
  offset: 10, 8
  index: -1
caoyin_daiji/jian/jian_132
  rotate: true
  xy: 772, 36
  size: 132, 42
  orig: 161, 80
  offset: 10, 8
  index: -1
caoyin_daiji/jian/jian_133
  rotate: true
  xy: 871, 33
  size: 132, 42
  orig: 161, 80
  offset: 10, 7
  index: -1
caoyin_daiji/jian/jian_134
  rotate: true
  xy: 915, 41
  size: 131, 42
  orig: 161, 80
  offset: 11, 6
  index: -1
caoyin_daiji/jian/jian_135
  rotate: true
  xy: 1006, 50
  size: 131, 41
  orig: 161, 80
  offset: 11, 6
  index: -1
caoyin_daiji/jian/jian_136
  rotate: false
  xy: 1033, 4
  size: 131, 41
  orig: 161, 80
  offset: 11, 5
  index: -1
caoyin_daiji/jian/jian_137
  rotate: false
  xy: 1229, 128
  size: 131, 41
  orig: 161, 80
  offset: 11, 4
  index: -1
caoyin_daiji/jian/jian_138
  rotate: false
  xy: 1229, 45
  size: 131, 39
  orig: 161, 80
  offset: 11, 4
  index: -1
caoyin_daiji/jian/jian_139
  rotate: false
  xy: 1229, 86
  size: 131, 40
  orig: 161, 80
  offset: 11, 3
  index: -1
caoyin_daiji/sg_gong_4/gong_21
  rotate: false
  xy: 1878, 90
  size: 86, 45
  orig: 132, 78
  offset: 7, 25
  index: -1
caoyin_daiji/sg_gong_4/gong_23
  rotate: true
  xy: 1552, 38
  size: 92, 47
  orig: 132, 78
  offset: 2, 23
  index: -1
caoyin_daiji/sg_gong_4/gong_25
  rotate: false
  xy: 1759, 455
  size: 91, 49
  orig: 132, 78
  offset: 2, 21
  index: -1
caoyin_daiji/sg_gong_4/gong_27
  rotate: false
  xy: 1601, 43
  size: 90, 44
  orig: 132, 78
  offset: 1, 19
  index: -1
caoyin_daiji/sg_gong_4/gong_29
  rotate: false
  xy: 1761, 369
  size: 96, 46
  orig: 132, 78
  offset: 1, 18
  index: -1
caoyin_daiji/sg_gong_4/gong_31
  rotate: false
  xy: 1413, 77
  size: 100, 51
  orig: 132, 78
  offset: 2, 15
  index: -1
caoyin_daiji/sg_gong_4/gong_33
  rotate: true
  xy: 1364, 156
  size: 103, 60
  orig: 132, 78
  offset: 10, 10
  index: -1
caoyin_daiji/sg_gong_4/gong_35
  rotate: false
  xy: 1049, 47
  size: 103, 62
  orig: 132, 78
  offset: 10, 8
  index: -1
caoyin_daiji/sg_gong_4/gong_37
  rotate: true
  xy: 1159, 67
  size: 103, 68
  orig: 132, 78
  offset: 11, 5
  index: -1
caoyin_daiji/sg_gong_4/gong_39
  rotate: false
  xy: 1049, 111
  size: 108, 71
  orig: 132, 78
  offset: 13, 4
  index: -1
caoyin_daiji/sg_gong_4/gong_41
  rotate: true
  xy: 1524, 255
  size: 114, 74
  orig: 132, 78
  offset: 13, 3
  index: -1
caoyin_daiji/sg_gong_4/gong_43
  rotate: true
  xy: 1778, 506
  size: 118, 76
  orig: 132, 78
  offset: 13, 1
  index: -1
caoyin_daiji/sg_gong_4/gong_45
  rotate: true
  xy: 1169, 281
  size: 117, 75
  orig: 132, 78
  offset: 15, 1
  index: -1
caoyin_daiji/sg_gong_4/gong_47
  rotate: true
  xy: 1163, 172
  size: 107, 75
  orig: 132, 78
  offset: 25, 1
  index: -1
caoyin_daiji/sg_gong_4/gong_49
  rotate: false
  xy: 726, 294
  size: 6, 4
  orig: 132, 78
  offset: 126, 1
  index: -1
caoyin_daiji/sg_jian_4/jian_45
  rotate: false
  xy: 816, 167
  size: 2, 1
  orig: 64, 27
  offset: 61, 25
  index: -1
caoyin_daiji/sg_jian_4/jian_47
  rotate: false
  xy: 1045, 400
  size: 14, 4
  orig: 64, 27
  offset: 49, 22
  index: -1
caoyin_daiji/sg_jian_4/jian_49
  rotate: true
  xy: 256, 629
  size: 20, 6
  orig: 64, 27
  offset: 43, 19
  index: -1
caoyin_daiji/sg_jian_4/jian_51
  rotate: false
  xy: 1006, 41
  size: 25, 7
  orig: 64, 27
  offset: 38, 18
  index: -1
caoyin_daiji/sg_jian_4/jian_53
  rotate: true
  xy: 1740, 12
  size: 23, 8
  orig: 64, 27
  offset: 32, 16
  index: -1
caoyin_daiji/sg_jian_4/jian_55
  rotate: true
  xy: 651, 670
  size: 28, 9
  orig: 64, 27
  offset: 27, 14
  index: -1
caoyin_daiji/sg_jian_4/jian_57
  rotate: true
  xy: 741, 1747
  size: 33, 10
  orig: 64, 27
  offset: 19, 11
  index: -1
caoyin_daiji/sg_jian_4/jian_59
  rotate: false
  xy: 1213, 1735
  size: 32, 14
  orig: 64, 27
  offset: 14, 5
  index: -1
caoyin_daiji/sg_jian_4/jian_61
  rotate: false
  xy: 1208, 28
  size: 31, 15
  orig: 64, 27
  offset: 10, 4
  index: -1
caoyin_daiji/sg_jian_4/jian_63
  rotate: true
  xy: 221, 660
  size: 30, 17
  orig: 64, 27
  offset: 5, 2
  index: -1
caoyin_daiji/sg_jian_4/jian_65
  rotate: false
  xy: 1606, 1857
  size: 29, 17
  orig: 64, 27
  offset: 1, 1
  index: -1
caoyin_daiji/sg_jian_4/jian_67
  rotate: false
  xy: 1186, 1733
  size: 25, 16
  orig: 64, 27
  offset: 0, 0
  index: -1
caoyin_daiji/sg_jian_4/jian_69
  rotate: true
  xy: 2018, 355
  size: 22, 13
  orig: 64, 27
  offset: 0, 0
  index: -1
caoyin_daiji/sg_jian_4/jian_71
  rotate: false
  xy: 1979, 259
  size: 16, 10
  orig: 64, 27
  offset: 0, 0
  index: -1
caoyin_daiji/sg_jian_4/jian_73
  rotate: false
  xy: 1708, 89
  size: 8, 6
  orig: 64, 27
  offset: 1, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_06
  rotate: false
  xy: 869, 843
  size: 5, 7
  orig: 85, 131
  offset: 79, 118
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_08
  rotate: false
  xy: 329, 23
  size: 11, 17
  orig: 85, 131
  offset: 74, 113
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_10
  rotate: false
  xy: 1976, 421
  size: 14, 20
  orig: 85, 131
  offset: 71, 110
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_12
  rotate: true
  xy: 1203, 47
  size: 18, 24
  orig: 85, 131
  offset: 67, 106
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_14
  rotate: false
  xy: 986, 156
  size: 18, 25
  orig: 85, 131
  offset: 66, 105
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_16
  rotate: false
  xy: 1258, 2
  size: 18, 24
  orig: 85, 131
  offset: 65, 104
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_18
  rotate: true
  xy: 1241, 28
  size: 15, 24
  orig: 85, 131
  offset: 65, 104
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_20
  rotate: false
  xy: 2018, 331
  size: 13, 22
  orig: 85, 131
  offset: 65, 104
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_26
  rotate: false
  xy: 2030, 2029
  size: 1, 2
  orig: 85, 131
  offset: 50, 99
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_28
  rotate: true
  xy: 1740, 2
  size: 8, 12
  orig: 85, 131
  offset: 46, 89
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_30
  rotate: true
  xy: 598, 651
  size: 13, 16
  orig: 85, 131
  offset: 42, 87
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_32
  rotate: true
  xy: 741, 1498
  size: 27, 51
  orig: 85, 131
  offset: 40, 51
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_34
  rotate: true
  xy: 852, 2
  size: 29, 55
  orig: 85, 131
  offset: 38, 47
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_36
  rotate: false
  xy: 1718, 37
  size: 30, 58
  orig: 85, 131
  offset: 37, 44
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_38
  rotate: true
  xy: 1606, 1876
  size: 30, 62
  orig: 85, 131
  offset: 37, 40
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_40
  rotate: true
  xy: 153, 660
  size: 30, 66
  orig: 85, 131
  offset: 37, 32
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_42
  rotate: true
  xy: 1708, 97
  size: 28, 66
  orig: 85, 131
  offset: 37, 27
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_44
  rotate: false
  xy: 2009, 1591
  size: 22, 43
  orig: 85, 131
  offset: 40, 23
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_46
  rotate: false
  xy: 1849, 1279
  size: 28, 46
  orig: 85, 131
  offset: 33, 19
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_48
  rotate: false
  xy: 1966, 99
  size: 32, 50
  orig: 85, 131
  offset: 29, 15
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_50
  rotate: false
  xy: 1997, 221
  size: 34, 48
  orig: 85, 131
  offset: 25, 10
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_52
  rotate: false
  xy: 1997, 171
  size: 34, 48
  orig: 85, 131
  offset: 23, 9
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_54
  rotate: false
  xy: 1782, 51
  size: 36, 48
  orig: 85, 131
  offset: 19, 9
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_56
  rotate: false
  xy: 1782, 2
  size: 37, 47
  orig: 85, 131
  offset: 16, 9
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_58
  rotate: true
  xy: 823, 800
  size: 41, 45
  orig: 85, 131
  offset: 11, 10
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_60
  rotate: false
  xy: 1949, 369
  size: 25, 33
  orig: 85, 131
  offset: 6, 19
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_62
  rotate: false
  xy: 207, 1083
  size: 24, 42
  orig: 85, 131
  offset: 6, 9
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_64
  rotate: true
  xy: 1112, 1752
  size: 24, 46
  orig: 85, 131
  offset: 6, 5
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_66
  rotate: false
  xy: 1820, 51
  size: 25, 48
  orig: 85, 131
  offset: 5, 2
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_68
  rotate: true
  xy: 1208, 2
  size: 24, 48
  orig: 85, 131
  offset: 6, 1
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_70
  rotate: false
  xy: 1821, 24
  size: 20, 25
  orig: 85, 131
  offset: 6, 1
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_72
  rotate: true
  xy: 1821, 2
  size: 20, 25
  orig: 85, 131
  offset: 5, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_74
  rotate: false
  xy: 794, 1504
  size: 19, 21
  orig: 85, 131
  offset: 3, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_76
  rotate: false
  xy: 959, 156
  size: 17, 17
  orig: 85, 131
  offset: 1, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_78
  rotate: true
  xy: 2018, 315
  size: 14, 13
  orig: 85, 131
  offset: 0, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_80
  rotate: false
  xy: 1413, 146
  size: 11, 8
  orig: 85, 131
  offset: 0, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_82
  rotate: true
  xy: 1039, 317
  size: 6, 4
  orig: 85, 131
  offset: 1, 0
  index: -1
caoyin_daiji/sg_kuijia_4/kuijia_84
  rotate: true
  xy: 1168, 1194
  size: 2, 1
  orig: 85, 131
  offset: 1, 0
  index: -1
caoyin_daiji/sg_xian_4/xian_00
  rotate: true
  xy: 1975, 443
  size: 35, 20
  orig: 35, 23
  offset: 0, 0
  index: -1
caoyin_daiji/sg_xian_4/xian_02
  rotate: false
  xy: 1841, 104
  size: 35, 21
  orig: 35, 23
  offset: 0, 0
  index: -1
caoyin_daiji/sg_xian_4/xian_04
  rotate: false
  xy: 1166, 45
  size: 35, 20
  orig: 35, 23
  offset: 0, 1
  index: -1
caoyin_daiji/sg_xian_4/xian_06
  rotate: true
  xy: 2009, 1554
  size: 35, 20
  orig: 35, 23
  offset: 0, 1
  index: -1
caoyin_daiji/sg_xian_4/xian_08
  rotate: true
  xy: 1718, 2
  size: 33, 20
  orig: 35, 23
  offset: 1, 2
  index: -1
caoyin_daiji/sg_xian_4/xian_10
  rotate: true
  xy: 1091, 1601
  size: 31, 19
  orig: 35, 23
  offset: 3, 3
  index: -1
caoyin_daiji/sg_xian_4/xian_12
  rotate: false
  xy: 1637, 1857
  size: 28, 17
  orig: 35, 23
  offset: 5, 5
  index: -1
caoyin_daiji/sg_xian_4/xian_14
  rotate: false
  xy: 1158, 1733
  size: 26, 16
  orig: 35, 23
  offset: 6, 7
  index: -1
caoyin_daiji/sg_xian_4/xian_16
  rotate: true
  xy: 1776, 101
  size: 24, 14
  orig: 35, 23
  offset: 8, 9
  index: -1
caoyin_daiji/sg_xian_4/xian_18
  rotate: false
  xy: 1849, 1265
  size: 21, 12
  orig: 35, 23
  offset: 10, 11
  index: -1
caoyin_daiji/sg_xian_4/xian_20
  rotate: false
  xy: 1163, 286
  size: 4, 6
  orig: 35, 23
  offset: 26, 12
  index: -1
caoyin_daiji/sg_xian_4/xian_22
  rotate: true
  xy: 1776, 97
  size: 2, 4
  orig: 35, 23
  offset: 27, 14
  index: -1
caoyin_daiji/sg_xian_4/xian_24
  rotate: false
  xy: 982, 321
  size: 2, 2
  orig: 35, 23
  offset: 27, 16
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_00
  rotate: false
  xy: 1671, 1857
  size: 357, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_02
  rotate: true
  xy: 639, 1139
  size: 357, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_04
  rotate: true
  xy: 441, 293
  size: 356, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_06
  rotate: false
  xy: 240, 773
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_08
  rotate: true
  xy: 992, 1169
  size: 356, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_10
  rotate: true
  xy: 264, 293
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_12
  rotate: false
  xy: 815, 992
  size: 354, 175
  orig: 358, 177
  offset: 3, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_14
  rotate: true
  xy: 815, 1169
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_16
  rotate: false
  xy: 1112, 1556
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_18
  rotate: false
  xy: 1171, 1021
  size: 355, 175
  orig: 358, 177
  offset: 2, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_20
  rotate: false
  xy: 1171, 844
  size: 355, 175
  orig: 358, 177
  offset: 2, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_22
  rotate: false
  xy: 1522, 1327
  size: 355, 175
  orig: 358, 177
  offset: 2, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_24
  rotate: true
  xy: 1168, 1198
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_26
  rotate: true
  xy: 1345, 1198
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_28
  rotate: true
  xy: 1528, 843
  size: 356, 173
  orig: 358, 177
  offset: 1, 2
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_30
  rotate: false
  xy: 240, 950
  size: 357, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_32
  rotate: false
  xy: 753, 1634
  size: 357, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_34
  rotate: false
  xy: 1247, 1733
  size: 357, 173
  orig: 358, 177
  offset: 1, 2
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_36
  rotate: false
  xy: 1522, 1504
  size: 356, 175
  orig: 358, 177
  offset: 1, 0
  index: -1
caoyin_daiji/tiaodai_3/tiaodai_38
  rotate: false
  xy: 1606, 1681
  size: 357, 174
  orig: 358, 177
  offset: 1, 1
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_00
  rotate: false
  xy: 264, 258
  size: 72, 33
  orig: 148, 42
  offset: 24, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_02
  rotate: true
  xy: 1997, 379
  size: 99, 34
  orig: 148, 42
  offset: 2, 4
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_04
  rotate: true
  xy: 1515, 28
  size: 100, 35
  orig: 148, 42
  offset: 3, 3
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_06
  rotate: false
  xy: 153, 614
  size: 101, 35
  orig: 148, 42
  offset: 5, 4
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_08
  rotate: false
  xy: 1601, 89
  size: 105, 36
  orig: 148, 42
  offset: 6, 3
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_10
  rotate: true
  xy: 1958, 151
  size: 106, 37
  orig: 148, 42
  offset: 7, 2
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_12
  rotate: true
  xy: 1979, 271
  size: 106, 37
  orig: 148, 42
  offset: 8, 3
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_14
  rotate: true
  xy: 1939, 259
  size: 108, 38
  orig: 148, 42
  offset: 9, 2
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_16
  rotate: true
  xy: 1878, 137
  size: 109, 38
  orig: 148, 42
  offset: 10, 1
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_18
  rotate: true
  xy: 1918, 137
  size: 109, 38
  orig: 148, 42
  offset: 12, 1
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_20
  rotate: false
  xy: 120, 2
  size: 111, 38
  orig: 148, 42
  offset: 12, 2
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_22
  rotate: false
  xy: 915, 2
  size: 116, 37
  orig: 148, 42
  offset: 10, 3
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_24
  rotate: false
  xy: 1859, 404
  size: 115, 37
  orig: 148, 42
  offset: 12, 4
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_26
  rotate: true
  xy: 1863, 252
  size: 115, 36
  orig: 148, 42
  offset: 14, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_28
  rotate: true
  xy: 1825, 249
  size: 118, 36
  orig: 148, 42
  offset: 14, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_30
  rotate: true
  xy: 1901, 248
  size: 119, 36
  orig: 148, 42
  offset: 16, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_32
  rotate: true
  xy: 1841, 127
  size: 120, 35
  orig: 148, 42
  offset: 18, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_34
  rotate: false
  xy: 1852, 443
  size: 121, 35
  orig: 148, 42
  offset: 20, 5
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_36
  rotate: true
  xy: 660, 2
  size: 123, 35
  orig: 148, 42
  offset: 21, 4
  index: -1
caoyin_daiji/tiaodai_huaban_3/huaban_38
  rotate: true
  xy: 735, 2
  size: 123, 35
  orig: 148, 42
  offset: 23, 4
  index: -1
caoyin_daiji/tuowei_3/tuowei_17
  rotate: false
  xy: 869, 852
  size: 209, 63
  orig: 263, 84
  offset: 2, 7
  index: -1
caoyin_daiji/tuowei_3/tuowei_19
  rotate: false
  xy: 869, 917
  size: 246, 73
  orig: 263, 84
  offset: 2, 6
  index: -1
caoyin_daiji/tuowei_3/tuowei_21
  rotate: true
  xy: 795, 449
  size: 249, 72
  orig: 263, 84
  offset: 3, 6
  index: -1
caoyin_daiji/tuowei_3/tuowei_23
  rotate: true
  xy: 718, 446
  size: 252, 75
  orig: 263, 84
  offset: 6, 4
  index: -1
caoyin_daiji/tuowei_3/tuowei_25
  rotate: true
  xy: 1965, 1636
  size: 219, 66
  orig: 263, 84
  offset: 5, 5
  index: -1
caoyin_daiji/tuowei_3/tuowei_27
  rotate: true
  xy: 997, 480
  size: 218, 67
  orig: 263, 84
  offset: 4, 6
  index: -1
caoyin_daiji/tuowei_3/tuowei_29
  rotate: true
  xy: 651, 733
  size: 217, 67
  orig: 263, 84
  offset: 9, 8
  index: -1
caoyin_daiji/tuowei_3/tuowei_31
  rotate: true
  xy: 931, 474
  size: 224, 64
  orig: 263, 84
  offset: 10, 6
  index: -1
caoyin_daiji/xx
  rotate: false
  xy: 1166, 2
  size: 40, 41
  orig: 42, 44
  offset: 1, 1
  index: -1
caoying_binfachai1
  rotate: true
  xy: 617, 293
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
caoying_binfachai2
  rotate: false
  xy: 1112, 1733
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
caoying_datuir
  rotate: true
  xy: 1066, 514
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
caoying_fadai
  rotate: true
  xy: 617, 383
  size: 281, 43
  orig: 281, 43
  offset: 0, 0
  index: -1
caoying_gong
  rotate: false
  xy: 207, 1498
  size: 532, 282
  orig: 532, 282
  offset: 0, 0
  index: -1
caoying_gongxian
  rotate: false
  xy: 1856, 480
  size: 157, 39
  orig: 157, 39
  offset: 0, 0
  index: -1
caoying_houfa
  rotate: false
  xy: 240, 651
  size: 356, 120
  orig: 356, 120
  offset: 0, 0
  index: -1
caoying_houqunbai
  rotate: false
  xy: 207, 1246
  size: 430, 250
  orig: 430, 253
  offset: 0, 1
  index: -1
caoying_huangbu
  rotate: false
  xy: 753, 1810
  size: 405, 75
  orig: 405, 76
  offset: 0, 0
  index: -1
caoying_huangbu2
  rotate: true
  xy: 1703, 896
  size: 303, 158
  orig: 303, 158
  offset: 0, 0
  index: -1
caoying_huangbu3
  rotate: true
  xy: 153, 692
  size: 388, 85
  orig: 390, 86
  offset: 1, 0
  index: -1
caoying_huashang1
  rotate: false
  xy: 342, 8
  size: 316, 98
  orig: 316, 98
  offset: 0, 0
  index: -1
caoying_huashang3
  rotate: true
  xy: 1470, 1585
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
caoying_huashang6
  rotate: true
  xy: 1641, 517
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
caoying_huaxia3
  rotate: false
  xy: 1703, 727
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
caoying_huaxia4
  rotate: true
  xy: 1250, 385
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
caoying_huazhixia1
  rotate: false
  xy: 1066, 400
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
caoying_huazhixia2
  rotate: true
  xy: 662, 443
  size: 255, 54
  orig: 255, 54
  offset: 0, 0
  index: -1
caoying_jian
  rotate: true
  xy: 598, 666
  size: 282, 51
  orig: 283, 51
  offset: 1, 0
  index: -1
caoying_jian2
  rotate: false
  xy: 869, 466
  size: 60, 232
  orig: 60, 233
  offset: 0, 1
  index: -1
caoying_jianb
  rotate: true
  xy: 2, 614
  size: 466, 149
  orig: 479, 161
  offset: 12, 11
  index: -1
caoying_kaijia
  rotate: true
  xy: 1160, 1751
  size: 134, 85
  orig: 135, 85
  offset: 0, 0
  index: -1
caoying_kaijia2
  rotate: true
  xy: 2, 2
  size: 38, 116
  orig: 39, 117
  offset: 1, 1
  index: -1
caoying_lian
  rotate: true
  xy: 1691, 626
  size: 99, 166
  orig: 99, 166
  offset: 0, 0
  index: -1
caoying_liuhai
  rotate: false
  xy: 1507, 519
  size: 132, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
caoying_liusu
  rotate: false
  xy: 1522, 1685
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
caoying_liusu2
  rotate: true
  xy: 1859, 369
  size: 33, 88
  orig: 33, 89
  offset: 0, 0
  index: -1
caoying_liusu3
  rotate: false
  xy: 1693, 21
  size: 23, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
caoying_liusu4
  rotate: false
  xy: 1761, 417
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
caoying_maomao
  rotate: true
  xy: 599, 952
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
caoying_pifeng
  rotate: true
  xy: 2, 236
  size: 376, 260
  orig: 376, 260
  offset: 0, 0
  index: -1
caoying_pifeng2
  rotate: false
  xy: 1522, 1201
  size: 325, 124
  orig: 325, 124
  offset: 0, 0
  index: -1
caoying_pifeng3
  rotate: false
  xy: 2, 1782
  size: 749, 249
  orig: 749, 249
  offset: 0, 0
  index: -1
caoying_pifeng4
  rotate: false
  xy: 2, 42
  size: 338, 192
  orig: 341, 192
  offset: 3, 0
  index: -1
caoying_qunbai1
  rotate: false
  xy: 1856, 521
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
caoying_qunbai2
  rotate: true
  xy: 736, 170
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
caoying_qunbai3
  rotate: true
  xy: 1863, 700
  size: 189, 155
  orig: 189, 156
  offset: 0, 0
  index: -1
caoying_qunbai4
  rotate: false
  xy: 753, 1887
  size: 492, 144
  orig: 492, 144
  offset: 0, 0
  index: -1
caoying_qunbai5
  rotate: false
  xy: 1247, 1908
  size: 422, 123
  orig: 423, 125
  offset: 1, 1
  index: -1
caoying_qunbai6
  rotate: false
  xy: 207, 1127
  size: 430, 117
  orig: 430, 117
  offset: 0, 0
  index: -1
caoying_shangbi1
  rotate: true
  xy: 1256, 509
  size: 123, 179
  orig: 123, 179
  offset: 0, 0
  index: -1
caoying_shangbi2
  rotate: false
  xy: 1859, 583
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
caoying_shenti
  rotate: true
  xy: 342, 108
  size: 183, 286
  orig: 184, 286
  offset: 0, 0
  index: -1
caoying_shou
  rotate: true
  xy: 1470, 1556
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
caoying_shou3
  rotate: false
  xy: 982, 325
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
caoying_shouzhi1
  rotate: false
  xy: 1750, 21
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
caoying_toufachai1
  rotate: true
  xy: 697, 2
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
caoying_toufachai2
  rotate: true
  xy: 959, 41
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
caoying_tui2
  rotate: false
  xy: 2, 1082
  size: 203, 698
  orig: 216, 699
  offset: 0, 0
  index: -1
caoying_xiaotuir
  rotate: true
  xy: 741, 1527
  size: 105, 348
  orig: 105, 348
  offset: 0, 0
  index: -1
caoying_yaofeng
  rotate: false
  xy: 1879, 1362
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
caoying_yinying
  rotate: true
  xy: 264, 236
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
caoying_youbi
  rotate: true
  xy: 720, 800
  size: 182, 101
  orig: 182, 101
  offset: 0, 0
  index: -1
