
skin_zhugeguo_YingZhuangSuGuo.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: true
  xy: 1390, 829
  size: 10, 7
  orig: 14, 13
  offset: 2, 2
  index: -1
chutu/2_00000
  rotate: false
  xy: 977, 344
  size: 6, 10
  orig: 14, 13
  offset: 5, 1
  index: -1
chutu/2_00029
  rotate: false
  xy: 1092, 404
  size: 223, 195
  orig: 243, 243
  offset: 14, 29
  index: -1
chutu/glow2_00017
  rotate: false
  xy: 1843, 738
  size: 18, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
chutu/glow3_00000
  rotate: true
  xy: 1928, 923
  size: 19, 21
  orig: 24, 24
  offset: 2, 1
  index: -1
chutu/glow4_00000
  rotate: false
  xy: 1944, 219
  size: 27, 26
  orig: 29, 29
  offset: 1, 2
  index: -1
chutu/glow5_00000
  rotate: true
  xy: 954, 628
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
chutu/glow_00017
  rotate: false
  xy: 52, 13
  size: 18, 17
  orig: 19, 19
  offset: 0, 1
  index: -1
chutu/liu/1_00000
  rotate: false
  xy: 1548, 1070
  size: 287, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00001
  rotate: false
  xy: 1548, 955
  size: 287, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00002
  rotate: true
  xy: 1837, 944
  size: 287, 112
  orig: 311, 122
  offset: 12, 5
  index: -1
chutu/liu/1_00003
  rotate: true
  xy: 1317, 310
  size: 289, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00004
  rotate: true
  xy: 985, 65
  size: 289, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00005
  rotate: true
  xy: 977, 356
  size: 292, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00006
  rotate: true
  xy: 1827, 1233
  size: 291, 112
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00007
  rotate: false
  xy: 1688, 614
  size: 283, 109
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00008
  rotate: true
  xy: 1658, 328
  size: 284, 109
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00009
  rotate: true
  xy: 1769, 328
  size: 284, 109
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00010
  rotate: true
  xy: 1880, 328
  size: 284, 109
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00011
  rotate: false
  xy: 1658, 217
  size: 284, 109
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00012
  rotate: true
  xy: 1486, 42
  size: 282, 108
  orig: 311, 122
  offset: 14, 6
  index: -1
chutu/liu/1_00013
  rotate: false
  xy: 1100, 2
  size: 285, 110
  orig: 311, 122
  offset: 15, 5
  index: -1
chutu/liu/1_00014
  rotate: true
  xy: 1545, 327
  size: 285, 111
  orig: 311, 122
  offset: 14, 5
  index: -1
chutu/liu/1_00015
  rotate: false
  xy: 1399, 614
  size: 287, 111
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00016
  rotate: true
  xy: 1432, 326
  size: 286, 111
  orig: 311, 122
  offset: 13, 5
  index: -1
chutu/liu/1_00017
  rotate: false
  xy: 1390, 841
  size: 288, 112
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00018
  rotate: false
  xy: 1399, 727
  size: 288, 112
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/liu/1_00019
  rotate: true
  xy: 1100, 114
  size: 288, 113
  orig: 311, 122
  offset: 12, 4
  index: -1
chutu/lizi/1_00000
  rotate: false
  xy: 599, 65
  size: 48, 35
  orig: 55, 45
  offset: 5, 3
  index: -1
chutu/lizi/1_00002
  rotate: true
  xy: 1995, 1586
  size: 45, 34
  orig: 55, 45
  offset: 5, 5
  index: -1
chutu/lizi/1_00004
  rotate: true
  xy: 1995, 1539
  size: 45, 34
  orig: 55, 45
  offset: 5, 5
  index: -1
chutu/lizi/1_00006
  rotate: false
  xy: 1926, 2
  size: 47, 33
  orig: 55, 45
  offset: 4, 5
  index: -1
chutu/lizi/1_00008
  rotate: true
  xy: 1995, 1682
  size: 47, 35
  orig: 55, 45
  offset: 4, 4
  index: -1
chutu/lizi/1_00010
  rotate: true
  xy: 1995, 1830
  size: 47, 36
  orig: 55, 45
  offset: 4, 3
  index: -1
chutu/lizi/1_00012
  rotate: true
  xy: 1995, 1980
  size: 51, 36
  orig: 55, 45
  offset: 4, 3
  index: -1
chutu/lizi/1_00014
  rotate: true
  xy: 945, 20
  size: 49, 37
  orig: 55, 45
  offset: 3, 2
  index: -1
chutu/lizi/1_00016
  rotate: false
  xy: 1035, 26
  size: 49, 37
  orig: 55, 45
  offset: 3, 2
  index: -1
chutu/lizi/1_00018
  rotate: false
  xy: 1486, 3
  size: 47, 37
  orig: 55, 45
  offset: 3, 1
  index: -1
chutu/lizi/1_00020
  rotate: true
  xy: 1995, 1879
  size: 48, 36
  orig: 55, 45
  offset: 3, 1
  index: -1
chutu/lizi/1_00022
  rotate: false
  xy: 1535, 3
  size: 47, 37
  orig: 55, 45
  offset: 4, 2
  index: -1
chutu/lizi/1_00024
  rotate: true
  xy: 1996, 48
  size: 48, 35
  orig: 55, 45
  offset: 5, 2
  index: -1
chutu/lizi/1_00026
  rotate: true
  xy: 1813, 23
  size: 48, 37
  orig: 55, 45
  offset: 4, 2
  index: -1
chutu/lizi/1_00028
  rotate: true
  xy: 1995, 1929
  size: 49, 36
  orig: 55, 45
  offset: 4, 1
  index: -1
chutu/lizi/1_00030
  rotate: false
  xy: 1967, 750
  size: 49, 37
  orig: 55, 45
  offset: 3, 1
  index: -1
chutu/lizi/1_00032
  rotate: true
  xy: 1995, 1782
  size: 46, 36
  orig: 55, 45
  offset: 6, 2
  index: -1
chutu/lizi/1_00034
  rotate: true
  xy: 1995, 1633
  size: 47, 35
  orig: 55, 45
  offset: 6, 4
  index: -1
chutu/lizi/1_00036
  rotate: false
  xy: 1975, 2
  size: 44, 33
  orig: 55, 45
  offset: 6, 5
  index: -1
chutu/lizi/1_00038
  rotate: true
  xy: 599, 102
  size: 45, 32
  orig: 55, 45
  offset: 5, 6
  index: -1
chutu/xue_00000
  rotate: false
  xy: 916, 71
  size: 67, 49
  orig: 76, 76
  offset: 5, 14
  index: -1
chutu/ye_00000
  rotate: false
  xy: 817, 69
  size: 27, 34
  orig: 34, 49
  offset: 3, 7
  index: -1
zhugeguo_0
  rotate: false
  xy: 2, 149
  size: 629, 466
  orig: 630, 466
  offset: 1, 0
  index: -1
zhugeguo_10
  rotate: true
  xy: 1926, 37
  size: 59, 68
  orig: 63, 73
  offset: 4, 2
  index: -1
zhugeguo_11
  rotate: false
  xy: 1973, 789
  size: 58, 83
  orig: 58, 84
  offset: 0, 0
  index: -1
zhugeguo_12
  rotate: false
  xy: 847, 122
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
zhugeguo_13
  rotate: true
  xy: 1843, 758
  size: 120, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
zhugeguo_14
  rotate: true
  xy: 514, 65
  size: 82, 83
  orig: 82, 86
  offset: 0, 1
  index: -1
zhugeguo_15
  rotate: false
  xy: 2, 7
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zhugeguo_16
  rotate: true
  xy: 1941, 1254
  size: 273, 86
  orig: 273, 87
  offset: 0, 1
  index: -1
zhugeguo_17
  rotate: true
  xy: 954, 650
  size: 375, 154
  orig: 378, 155
  offset: 2, 1
  index: -1
zhugeguo_18
  rotate: false
  xy: 984, 2
  size: 36, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zhugeguo_19
  rotate: true
  xy: 1902, 808
  size: 70, 43
  orig: 70, 44
  offset: 0, 1
  index: -1
zhugeguo_20
  rotate: true
  xy: 1092, 620
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zhugeguo_21
  rotate: false
  xy: 1853, 33
  size: 71, 63
  orig: 73, 63
  offset: 2, 0
  index: -1
zhugeguo_22
  rotate: true
  xy: 1951, 1117
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
zhugeguo_23
  rotate: true
  xy: 1787, 73
  size: 56, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
zhugeguo_24
  rotate: false
  xy: 1853, 98
  size: 157, 117
  orig: 163, 117
  offset: 5, 0
  index: -1
zhugeguo_25
  rotate: false
  xy: 676, 10
  size: 139, 93
  orig: 140, 93
  offset: 1, 0
  index: -1
zhugeguo_26
  rotate: true
  xy: 1833, 1529
  size: 502, 160
  orig: 503, 160
  offset: 1, 0
  index: -1
zhugeguo_27
  rotate: true
  xy: 1110, 601
  size: 173, 287
  orig: 173, 287
  offset: 0, 0
  index: -1
zhugeguo_28
  rotate: false
  xy: 1560, 1185
  size: 265, 339
  orig: 268, 339
  offset: 3, 0
  index: -1
zhugeguo_29
  rotate: false
  xy: 817, 2
  size: 126, 61
  orig: 126, 62
  offset: 0, 1
  index: -1
zhugeguo_30
  rotate: false
  xy: 984, 24
  size: 49, 39
  orig: 49, 41
  offset: 0, 2
  index: -1
zhugeguo_31
  rotate: false
  xy: 1689, 725
  size: 152, 122
  orig: 152, 123
  offset: 0, 0
  index: -1
zhugeguo_32
  rotate: false
  xy: 2, 32
  size: 246, 40
  orig: 251, 40
  offset: 5, 0
  index: -1
zhugeguo_33
  rotate: false
  xy: 476, 2
  size: 198, 61
  orig: 199, 61
  offset: 1, 0
  index: -1
zhugeguo_34
  rotate: true
  xy: 1387, 28
  size: 88, 97
  orig: 88, 98
  offset: 0, 0
  index: -1
zhugeguo_35
  rotate: false
  xy: 1944, 247
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
zhugeguo_36
  rotate: true
  xy: 1596, 224
  size: 101, 50
  orig: 101, 51
  offset: 0, 1
  index: -1
zhugeguo_37
  rotate: false
  xy: 1831, 880
  size: 95, 62
  orig: 97, 64
  offset: 0, 1
  index: -1
zhugeguo_38
  rotate: false
  xy: 1680, 849
  size: 149, 104
  orig: 151, 107
  offset: 1, 0
  index: -1
zhugeguo_39
  rotate: true
  xy: 1412, 986
  size: 226, 134
  orig: 226, 135
  offset: 0, 0
  index: -1
zhugeguo_4
  rotate: false
  xy: 1121, 971
  size: 289, 241
  orig: 290, 241
  offset: 1, 0
  index: -1
zhugeguo_40
  rotate: false
  xy: 250, 18
  size: 224, 54
  orig: 225, 54
  offset: 0, 0
  index: -1
zhugeguo_41
  rotate: true
  xy: 1991, 715
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zhugeguo_42
  rotate: true
  xy: 1315, 114
  size: 194, 65
  orig: 199, 65
  offset: 0, 0
  index: -1
zhugeguo_43
  rotate: true
  xy: 1382, 118
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
zhugeguo_44
  rotate: false
  xy: 1596, 10
  size: 215, 45
  orig: 215, 45
  offset: 0, 0
  index: -1
zhugeguo_45
  rotate: false
  xy: 1596, 131
  size: 255, 84
  orig: 255, 147
  offset: 0, 0
  index: -1
zhugeguo_46
  rotate: false
  xy: 1596, 57
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
zhugeguo_47
  rotate: true
  xy: 1951, 874
  size: 241, 76
  orig: 241, 77
  offset: 0, 1
  index: -1
zhugeguo_49
  rotate: true
  xy: 633, 105
  size: 510, 212
  orig: 512, 212
  offset: 2, 0
  index: -1
zhugeguo_5
  rotate: false
  xy: 2, 617
  size: 950, 408
  orig: 952, 409
  offset: 2, 0
  index: -1
zhugeguo_51
  rotate: false
  xy: 2, 1027
  size: 1117, 1004
  orig: 1117, 1004
  offset: 0, 0
  index: -1
zhugeguo_52
  rotate: false
  xy: 1110, 776
  size: 278, 193
  orig: 278, 194
  offset: 0, 0
  index: -1
zhugeguo_53
  rotate: true
  xy: 847, 282
  size: 333, 128
  orig: 342, 128
  offset: 8, 0
  index: -1
zhugeguo_54
  rotate: true
  xy: 1215, 156
  size: 246, 98
  orig: 254, 101
  offset: 8, 0
  index: -1
zhugeguo_57
  rotate: false
  xy: 1215, 124
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
zhugeguo_6_1
  rotate: false
  xy: 1121, 1526
  size: 710, 505
  orig: 713, 505
  offset: 3, 0
  index: -1
zhugeguo_6_2
  rotate: false
  xy: 1995, 1731
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
zhugeguo_6_3
  rotate: false
  xy: 1121, 1214
  size: 437, 310
  orig: 440, 310
  offset: 2, 0
  index: -1
zhugeguo_7
  rotate: false
  xy: 2, 74
  size: 510, 73
  orig: 510, 74
  offset: 0, 1
  index: -1
zhugeguo_8
  rotate: false
  xy: 1902, 752
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
zhugeguo_9
  rotate: false
  xy: 847, 65
  size: 67, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
