
skin_diaochan_YuChanXianZi.png
size: 1587,1587
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_huabanzi_0001
  rotate: true
  xy: 2, 4
  size: 190, 317
  orig: 366, 364
  offset: 59, 19
  index: -1
TX_huabanzi_0003
  rotate: false
  xy: 1185, 1201
  size: 262, 315
  orig: 366, 364
  offset: 57, 11
  index: -1
TX_huabanzi_0005
  rotate: true
  xy: 803, 997
  size: 286, 312
  orig: 366, 364
  offset: 43, 5
  index: -1
TX_huabanzi_0007
  rotate: false
  xy: 439, 708
  size: 296, 303
  orig: 366, 364
  offset: 42, 4
  index: -1
TX_huabanzi_0009
  rotate: false
  xy: 1049, 710
  size: 301, 270
  orig: 366, 364
  offset: 46, 68
  index: -1
TX_huabanzi_0011
  rotate: false
  xy: 737, 723
  size: 310, 272
  orig: 366, 364
  offset: 46, 64
  index: -1
TX_huabanzi_0013
  rotate: false
  xy: 475, 1013
  size: 326, 272
  orig: 366, 364
  offset: 35, 59
  index: -1
TX_huabanzi_0015
  rotate: false
  xy: 759, 449
  size: 278, 272
  orig: 366, 364
  offset: 27, 53
  index: -1
TX_huabanzi_0017
  rotate: false
  xy: 1039, 436
  size: 289, 272
  orig: 366, 364
  offset: 22, 48
  index: -1
TX_huabanzi_0019
  rotate: false
  xy: 1352, 667
  size: 211, 313
  orig: 366, 364
  offset: 18, 43
  index: -1
TX_huabanzi_0021
  rotate: true
  xy: 1117, 982
  size: 217, 318
  orig: 366, 364
  offset: 16, 37
  index: -1
TX_huabanzi_0023
  rotate: true
  xy: 439, 481
  size: 225, 318
  orig: 366, 364
  offset: 13, 30
  index: -1
TX_huabanzi_0025
  rotate: true
  xy: 865, 1285
  size: 231, 318
  orig: 366, 364
  offset: 14, 22
  index: -1
TX_jinshuguang_0001
  rotate: true
  xy: 1529, 99
  size: 51, 50
  orig: 51, 52
  offset: 0, 1
  index: -1
TX_piaohua_0001
  rotate: true
  xy: 1357, 4
  size: 71, 81
  orig: 76, 89
  offset: 3, 3
  index: -1
TX_piaohua_0002
  rotate: false
  xy: 1195, 2
  size: 80, 70
  orig: 81, 77
  offset: 1, 3
  index: -1
TX_piaohua_0003
  rotate: true
  xy: 1277, 2
  size: 70, 78
  orig: 77, 81
  offset: 4, 1
  index: -1
biyan
  rotate: true
  xy: 431, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
changfa
  rotate: false
  xy: 475, 1287
  size: 388, 298
  orig: 388, 298
  offset: 0, 0
  index: -1
fenpiaodai01
  rotate: false
  xy: 865, 1518
  size: 578, 67
  orig: 578, 67
  offset: 0, 0
  index: -1
hua01
  rotate: true
  xy: 1449, 1199
  size: 122, 105
  orig: 129, 114
  offset: 7, 4
  index: -1
huangpiaodai01
  rotate: false
  xy: 1327, 77
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
huangpiaodai0103
  rotate: false
  xy: 321, 39
  size: 178, 259
  orig: 182, 259
  offset: 4, 0
  index: -1
huangpiaodai0104
  rotate: false
  xy: 2, 196
  size: 301, 301
  orig: 301, 301
  offset: 0, 0
  index: -1
huangpiaodai02
  rotate: false
  xy: 1327, 259
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
huangpiaodaihou01
  rotate: false
  xy: 1449, 1465
  size: 127, 120
  orig: 127, 120
  offset: 0, 0
  index: -1
huangpiaodaihou02
  rotate: true
  xy: 1446, 151
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
huangpiaodaihou03
  rotate: true
  xy: 745, 174
  size: 78, 203
  orig: 78, 203
  offset: 0, 0
  index: -1
huangpiaodaihou04
  rotate: true
  xy: 1062, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
huangpiaodaihou05
  rotate: true
  xy: 989, 248
  size: 57, 205
  orig: 57, 205
  offset: 0, 0
  index: -1
huangpiaodaihou06
  rotate: false
  xy: 745, 71
  size: 174, 101
  orig: 174, 101
  offset: 0, 0
  index: -1
huangpiaodaihou07
  rotate: false
  xy: 606, 311
  size: 71, 28
  orig: 71, 29
  offset: 0, 1
  index: -1
lanzepiaodai01
  rotate: true
  xy: 1517, 152
  size: 164, 60
  orig: 164, 60
  offset: 0, 0
  index: -1
lanzepiaodai02
  rotate: true
  xy: 2, 499
  size: 534, 322
  orig: 562, 336
  offset: 14, 0
  index: -1
liantiao02
  rotate: true
  xy: 1327, 341
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
liuhai01
  rotate: true
  xy: 896, 14
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
liuhai02
  rotate: true
  xy: 1440, 9
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 1487, 263
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
liuhai04
  rotate: true
  xy: 363, 10
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
liuhai05
  rotate: true
  xy: 1064, 29
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 326, 485
  size: 102, 169
  orig: 103, 169
  offset: 1, 0
  index: -1
pasi01
  rotate: false
  xy: 679, 20
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
piaodaiqianceng
  rotate: false
  xy: 305, 300
  size: 299, 179
  orig: 299, 179
  offset: 0, 0
  index: -1
pipa01
  rotate: true
  xy: 1446, 1066
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
pipakuan
  rotate: true
  xy: 1449, 1323
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
shengzi03
  rotate: false
  xy: 921, 61
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 989, 307
  size: 127, 220
  orig: 127, 220
  offset: 0, 0
  index: -1
shougai01
  rotate: false
  xy: 1093, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shougai02
  rotate: false
  xy: 896, 61
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
shougai03
  rotate: false
  xy: 606, 300
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
shougai04
  rotate: true
  xy: 1487, 318
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shougai05
  rotate: false
  xy: 1049, 982
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shougai06
  rotate: false
  xy: 633, 300
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1511, 318
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 1117, 1203
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 1548, 1106
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 845, 2
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1107, 158
  size: 121, 88
  orig: 135, 92
  offset: 9, 0
  index: -1
xiongzhuangshi0205
  rotate: false
  xy: 1548, 1146
  size: 37, 51
  orig: 46, 56
  offset: 4, 4
  index: -1
xuan
  rotate: true
  xy: 1437, 1015
  size: 184, 7
  orig: 190, 21
  offset: 6, 5
  index: -1
yao
  rotate: false
  xy: 1516, 986
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
youbihua
  rotate: true
  xy: 1064, 77
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 950, 158
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
youshangbipiao01
  rotate: false
  xy: 1330, 416
  size: 238, 249
  orig: 238, 249
  offset: 0, 0
  index: -1
yousidai
  rotate: false
  xy: 757, 254
  size: 230, 193
  orig: 230, 193
  offset: 0, 0
  index: -1
youtoushi
  rotate: true
  xy: 1001, 21
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 1035
  size: 471, 550
  orig: 494, 591
  offset: 22, 28
  index: -1
youxiabi
  rotate: true
  xy: 1543, 1359
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
youxiuzipiao
  rotate: false
  xy: 606, 341
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 989, 436
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1574, 1131
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuohua01
  rotate: true
  xy: 1213, 74
  size: 76, 112
  orig: 110, 126
  offset: 19, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 1230, 152
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 321, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: false
  xy: 1529, 57
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: true
  xy: 1001, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
zuoshouzhi0104
  rotate: true
  xy: 1033, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 1330, 673
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 1124, 6
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 1327, 155
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
zuotoushi
  rotate: true
  xy: 1439, 87
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 326, 656
  size: 111, 377
  orig: 111, 378
  offset: 0, 1
  index: -1
zuotuikuzi
  rotate: false
  xy: 679, 81
  size: 64, 258
  orig: 64, 258
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1440, 34
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 1446, 982
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: true
  xy: 1211, 271
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
zuoxiuzichang
  rotate: true
  xy: 501, 41
  size: 257, 176
  orig: 257, 178
  offset: 0, 2
  index: -1
