
skin_zhangqiying_SuiRenNianFeng.png
size: 1668,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00007
  rotate: false
  xy: 996, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chutu/glow_00000
  rotate: false
  xy: 473, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chutu/huan_00000
  rotate: true
  xy: 2, 2
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
chutu/lian2_00000
  rotate: false
  xy: 1022, 20
  size: 159, 79
  orig: 162, 85
  offset: 1, 4
  index: -1
chutu/lian_00000
  rotate: true
  xy: 1536, 946
  size: 100, 75
  orig: 104, 78
  offset: 3, 2
  index: -1
chutu/lizi/1_00000
  rotate: false
  xy: 1547, 316
  size: 69, 34
  orig: 94, 48
  offset: 9, 4
  index: -1
chutu/lizi/1_00002
  rotate: true
  xy: 1576, 772
  size: 69, 34
  orig: 94, 48
  offset: 8, 4
  index: -1
chutu/lizi/1_00004
  rotate: false
  xy: 1547, 352
  size: 70, 34
  orig: 94, 48
  offset: 7, 4
  index: -1
chutu/lizi/1_00006
  rotate: true
  xy: 1613, 967
  size: 86, 33
  orig: 94, 48
  offset: 7, 5
  index: -1
chutu/lizi/1_00008
  rotate: true
  xy: 624, 597
  size: 87, 33
  orig: 94, 48
  offset: 6, 5
  index: -1
chutu/lizi/1_00010
  rotate: true
  xy: 1622, 1166
  size: 87, 34
  orig: 94, 48
  offset: 5, 5
  index: -1
chutu/lizi/1_00012
  rotate: true
  xy: 1055, 596
  size: 88, 33
  orig: 94, 48
  offset: 4, 6
  index: -1
chutu/lizi/1_00014
  rotate: false
  xy: 1090, 936
  size: 88, 33
  orig: 94, 48
  offset: 4, 6
  index: -1
chutu/lizi/1_00016
  rotate: true
  xy: 1583, 855
  size: 89, 36
  orig: 94, 48
  offset: 3, 3
  index: -1
chutu/lizi/1_00018
  rotate: false
  xy: 383, 5
  size: 88, 37
  orig: 94, 48
  offset: 3, 2
  index: -1
chutu/lizi/1_00020
  rotate: false
  xy: 292, 5
  size: 89, 37
  orig: 94, 48
  offset: 2, 2
  index: -1
chutu/lizi/1_00022
  rotate: true
  xy: 1293, 206
  size: 88, 37
  orig: 94, 48
  offset: 2, 2
  index: -1
chutu/lizi/1_00024
  rotate: true
  xy: 1293, 116
  size: 88, 37
  orig: 94, 48
  offset: 1, 2
  index: -1
chutu/lizi/1_00026
  rotate: true
  xy: 1293, 27
  size: 87, 37
  orig: 94, 48
  offset: 2, 2
  index: -1
chutu/lizi/1_00028
  rotate: true
  xy: 1465, 363
  size: 67, 37
  orig: 94, 48
  offset: 21, 2
  index: -1
chutu/lizi/1_00030
  rotate: false
  xy: 1332, 253
  size: 67, 37
  orig: 94, 48
  offset: 20, 2
  index: -1
chutu/lizi/1_00032
  rotate: false
  xy: 1332, 214
  size: 67, 37
  orig: 94, 48
  offset: 20, 2
  index: -1
chutu/lizi/1_00034
  rotate: false
  xy: 1332, 97
  size: 66, 37
  orig: 94, 48
  offset: 20, 2
  index: -1
chutu/lizi/1_00036
  rotate: false
  xy: 1332, 175
  size: 67, 37
  orig: 94, 48
  offset: 19, 2
  index: -1
chutu/lizi/1_00038
  rotate: true
  xy: 1438, 252
  size: 66, 36
  orig: 94, 48
  offset: 19, 2
  index: -1
chutu/lizi/1_00040
  rotate: false
  xy: 1515, 174
  size: 65, 35
  orig: 94, 48
  offset: 19, 3
  index: -1
chutu/lizi/1_00042
  rotate: false
  xy: 1582, 279
  size: 65, 35
  orig: 94, 48
  offset: 18, 3
  index: -1
chutu/lizi/1_00044
  rotate: true
  xy: 1438, 184
  size: 66, 36
  orig: 94, 48
  offset: 16, 3
  index: -1
chutu/lizi/1_00046
  rotate: false
  xy: 1547, 388
  size: 70, 37
  orig: 94, 48
  offset: 12, 2
  index: -1
chutu/lizi/1_00048
  rotate: true
  xy: 1617, 643
  size: 69, 37
  orig: 94, 48
  offset: 12, 2
  index: -1
chutu/lizi/1_00050
  rotate: true
  xy: 1621, 896
  size: 69, 37
  orig: 94, 48
  offset: 11, 2
  index: -1
chutu/lizi/1_00052
  rotate: false
  xy: 1347, 292
  size: 69, 37
  orig: 94, 48
  offset: 11, 2
  index: -1
chutu/lizi/1_00054
  rotate: true
  xy: 1476, 185
  size: 65, 37
  orig: 94, 48
  offset: 14, 3
  index: -1
chutu/lizi/1_00056
  rotate: false
  xy: 1332, 136
  size: 67, 37
  orig: 94, 48
  offset: 14, 3
  index: -1
chutu/lizi/1_00058
  rotate: true
  xy: 1555, 549
  size: 79, 37
  orig: 94, 48
  offset: 14, 3
  index: -1
chutu/lizi/1_00060
  rotate: true
  xy: 1594, 548
  size: 80, 38
  orig: 94, 48
  offset: 13, 3
  index: -1
chutu/lizi/1_00062
  rotate: true
  xy: 1578, 630
  size: 79, 37
  orig: 94, 48
  offset: 13, 4
  index: -1
chutu/lizi/1_00064
  rotate: false
  xy: 1357, 331
  size: 80, 37
  orig: 94, 48
  offset: 12, 4
  index: -1
chutu/lizi/1_00066
  rotate: false
  xy: 507, 15
  size: 79, 37
  orig: 94, 48
  offset: 12, 4
  index: -1
chutu/lizi/1_00068
  rotate: true
  xy: 1504, 464
  size: 78, 35
  orig: 94, 48
  offset: 12, 7
  index: -1
chutu/lizi/1_00070
  rotate: false
  xy: 588, 17
  size: 79, 35
  orig: 94, 48
  offset: 11, 7
  index: -1
chutu/lizi/1_00072
  rotate: false
  xy: 1509, 711
  size: 78, 41
  orig: 94, 48
  offset: 11, 2
  index: -1
chutu/lizi/1_00074
  rotate: true
  xy: 1249, 343
  size: 79, 41
  orig: 94, 48
  offset: 10, 2
  index: -1
chutu/lizi/1_00076
  rotate: true
  xy: 1512, 550
  size: 78, 41
  orig: 94, 48
  offset: 10, 2
  index: -1
chutu/lizi/1_00078
  rotate: true
  xy: 1504, 385
  size: 77, 41
  orig: 94, 48
  offset: 10, 3
  index: -1
chutu/lizi/1_00080
  rotate: true
  xy: 1584, 470
  size: 76, 41
  orig: 94, 48
  offset: 10, 3
  index: -1
chutu/lizi/1_00082
  rotate: true
  xy: 1541, 470
  size: 77, 41
  orig: 94, 48
  offset: 9, 3
  index: -1
chutu/lizi/1_00084
  rotate: false
  xy: 1547, 427
  size: 76, 41
  orig: 94, 48
  offset: 9, 3
  index: -1
chutu/lizi/1_00086
  rotate: false
  xy: 1619, 370
  size: 47, 41
  orig: 94, 48
  offset: 37, 3
  index: -1
chutu/lizi/1_00088
  rotate: false
  xy: 1638, 1624
  size: 28, 42
  orig: 94, 48
  offset: 38, 3
  index: -1
chutu/lizi/1_00090
  rotate: false
  xy: 1638, 1536
  size: 27, 42
  orig: 94, 48
  offset: 38, 3
  index: -1
chutu/lizi/1_00092
  rotate: false
  xy: 1638, 1580
  size: 28, 42
  orig: 94, 48
  offset: 37, 3
  index: -1
chutu/lizi/1_00094
  rotate: false
  xy: 1315, 313
  size: 30, 41
  orig: 94, 48
  offset: 37, 4
  index: -1
chutu/lizi/1_00096
  rotate: true
  xy: 1438, 152
  size: 30, 41
  orig: 94, 48
  offset: 36, 4
  index: -1
chutu/lizi/1_00098
  rotate: false
  xy: 1055, 552
  size: 30, 42
  orig: 94, 48
  offset: 36, 4
  index: -1
chutu/lizi/1_00100
  rotate: true
  xy: 1180, 939
  size: 30, 42
  orig: 94, 48
  offset: 36, 4
  index: -1
chutu/lizi/1_00102
  rotate: false
  xy: 1612, 752
  size: 54, 42
  orig: 94, 48
  offset: 35, 4
  index: -1
chutu/lizi/1_00104
  rotate: false
  xy: 1589, 235
  size: 54, 42
  orig: 94, 48
  offset: 35, 4
  index: -1
chutu/lizi/1_00106
  rotate: true
  xy: 1625, 413
  size: 55, 41
  orig: 94, 48
  offset: 34, 5
  index: -1
chutu/lizi/1_00108
  rotate: true
  xy: 1504, 329
  size: 54, 41
  orig: 94, 48
  offset: 34, 5
  index: -1
chutu/lizi/1_00110
  rotate: false
  xy: 1589, 192
  size: 54, 41
  orig: 94, 48
  offset: 34, 5
  index: -1
chutu/lizi/1_00112
  rotate: false
  xy: 1439, 320
  size: 55, 41
  orig: 94, 48
  offset: 33, 5
  index: -1
chutu/lizi/1_00114
  rotate: false
  xy: 1582, 149
  size: 54, 41
  orig: 94, 48
  offset: 33, 5
  index: -1
chutu/lizi/1_00116
  rotate: true
  xy: 1013, 426
  size: 54, 40
  orig: 94, 48
  offset: 33, 6
  index: -1
chutu/lizi/1_00118
  rotate: false
  xy: 1481, 131
  size: 54, 41
  orig: 94, 48
  offset: 32, 6
  index: -1
chutu/lizi/1_00120
  rotate: false
  xy: 1581, 106
  size: 54, 41
  orig: 94, 48
  offset: 32, 6
  index: -1
chutu/lizi/1_00122
  rotate: true
  xy: 1537, 118
  size: 54, 42
  orig: 94, 48
  offset: 31, 6
  index: -1
chutu/lizi/1_00124
  rotate: true
  xy: 1406, 50
  size: 54, 41
  orig: 94, 48
  offset: 31, 6
  index: -1
chutu/lizi/1_00126
  rotate: false
  xy: 1292, 356
  size: 63, 45
  orig: 94, 48
  offset: 21, 2
  index: -1
chutu/lizi/1_00128
  rotate: false
  xy: 864, 2
  size: 64, 45
  orig: 94, 48
  offset: 20, 2
  index: -1
chutu/lizi/1_00130
  rotate: false
  xy: 930, 2
  size: 64, 45
  orig: 94, 48
  offset: 19, 2
  index: -1
chutu/lizi/1_00132
  rotate: false
  xy: 1249, 296
  size: 64, 45
  orig: 94, 48
  offset: 18, 2
  index: -1
chutu/lizi/1_00134
  rotate: true
  xy: 1476, 252
  size: 66, 36
  orig: 94, 48
  offset: 16, 2
  index: -1
chutu/lizi/1_00136
  rotate: false
  xy: 1514, 279
  size: 66, 35
  orig: 94, 48
  offset: 16, 3
  index: -1
chutu/lizi/1_00138
  rotate: true
  xy: 1515, 211
  size: 66, 35
  orig: 94, 48
  offset: 15, 3
  index: -1
chutu/lizi/1_00140
  rotate: true
  xy: 1552, 211
  size: 66, 35
  orig: 94, 48
  offset: 14, 3
  index: -1
chutu/lizi/1_00142
  rotate: true
  xy: 1401, 223
  size: 67, 35
  orig: 94, 48
  offset: 13, 3
  index: -1
chutu/lizi/1_00144
  rotate: true
  xy: 1401, 154
  size: 67, 35
  orig: 94, 48
  offset: 12, 3
  index: -1
chutu/lizi/1_00146
  rotate: true
  xy: 1332, 27
  size: 68, 35
  orig: 94, 48
  offset: 11, 3
  index: -1
chutu/lizi/1_00148
  rotate: true
  xy: 1369, 27
  size: 68, 35
  orig: 94, 48
  offset: 10, 3
  index: -1
chutu/tou_00000
  rotate: false
  xy: 677, 30
  size: 185, 159
  orig: 190, 170
  offset: 2, 4
  index: -1
chutu/yan_00044
  rotate: true
  xy: 1509, 754
  size: 87, 65
  orig: 89, 69
  offset: 1, 2
  index: -1
chutu/ye_00002
  rotate: true
  xy: 492, 297
  size: 22, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
chutu/ye_00034
  rotate: true
  xy: 1612, 796
  size: 57, 54
  orig: 61, 65
  offset: 1, 5
  index: -1
zhangqiying_bianzi
  rotate: false
  xy: 521, 622
  size: 101, 115
  orig: 104, 118
  offset: 0, 3
  index: -1
zhangqiying_daocao
  rotate: true
  xy: 1090, 551
  size: 170, 288
  orig: 171, 288
  offset: 0, 0
  index: -1
zhangqiying_erfa
  rotate: true
  xy: 864, 49
  size: 200, 156
  orig: 200, 156
  offset: 0, 0
  index: -1
zhangqiying_houfa1
  rotate: true
  xy: 382, 739
  size: 493, 246
  orig: 512, 248
  offset: 19, 1
  index: -1
zhangqiying_houfa2
  rotate: true
  xy: 2, 595
  size: 637, 378
  orig: 639, 379
  offset: 1, 1
  index: -1
zhangqiying_houfa3
  rotate: true
  xy: 1076, 971
  size: 354, 152
  orig: 354, 154
  offset: 0, 1
  index: -1
zhangqiying_jinshu
  rotate: false
  xy: 1512, 630
  size: 64, 79
  orig: 82, 85
  offset: 18, 1
  index: -1
zhangqiying_jinshu2
  rotate: true
  xy: 292, 44
  size: 235, 213
  orig: 236, 214
  offset: 0, 0
  index: -1
zhangqiying_lian
  rotate: false
  xy: 1380, 544
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
zhangqiying_mao
  rotate: false
  xy: 677, 191
  size: 166, 235
  orig: 187, 242
  offset: 0, 1
  index: -1
zhangqiying_maohuzi
  rotate: true
  xy: 1627, 478
  size: 68, 39
  orig: 69, 40
  offset: 0, 1
  index: -1
zhangqiying_maoshen
  rotate: false
  xy: 1022, 101
  size: 159, 193
  orig: 160, 194
  offset: 0, 0
  index: -1
zhangqiying_maoshou1
  rotate: false
  xy: 1617, 714
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
zhangqiying_maoshou2
  rotate: true
  xy: 1581, 1055
  size: 109, 59
  orig: 109, 60
  offset: 0, 0
  index: -1
zhangqiying_maotou
  rotate: false
  xy: 1183, 11
  size: 108, 119
  orig: 109, 121
  offset: 1, 1
  index: -1
zhangqiying_maoweiba
  rotate: true
  xy: 1183, 132
  size: 162, 108
  orig: 164, 109
  offset: 0, 1
  index: -1
zhangqiying_maozi
  rotate: true
  xy: 1240, 1226
  size: 440, 233
  orig: 440, 235
  offset: 0, 1
  index: -1
zhangqiying_qunzi1
  rotate: false
  xy: 630, 969
  size: 444, 356
  orig: 444, 356
  offset: 0, 0
  index: -1
zhangqiying_qunzi2
  rotate: false
  xy: 292, 281
  size: 198, 312
  orig: 198, 313
  offset: 0, 0
  index: -1
zhangqiying_shitou
  rotate: false
  xy: 1393, 700
  size: 114, 234
  orig: 116, 238
  offset: 0, 0
  index: -1
zhangqiying_shouzhuo
  rotate: false
  xy: 1448, 1170
  size: 20, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
zhangqiying_shouzhuo2
  rotate: true
  xy: 521, 600
  size: 20, 55
  orig: 20, 56
  offset: 0, 0
  index: -1
zhangqiying_suizi
  rotate: false
  xy: 1357, 370
  size: 106, 60
  orig: 106, 63
  offset: 0, 2
  index: -1
zhangqiying_xiong
  rotate: false
  xy: 1230, 936
  size: 216, 288
  orig: 221, 292
  offset: 0, 2
  index: -1
zhangqiying_xiuzi1
  rotate: true
  xy: 2, 22
  size: 571, 288
  orig: 626, 294
  offset: 54, 6
  index: -1
zhangqiying_xiuzi2
  rotate: false
  xy: 1013, 296
  size: 234, 126
  orig: 235, 126
  offset: 1, 0
  index: -1
zhangqiying_xiuzi3
  rotate: false
  xy: 2, 1234
  size: 615, 432
  orig: 623, 432
  offset: 0, 0
  index: -1
zhangqiying_xiuzi4
  rotate: true
  xy: 1090, 723
  size: 211, 301
  orig: 211, 301
  offset: 0, 0
  index: -1
zhangqiying_xiuzi5
  rotate: false
  xy: 659, 428
  size: 169, 256
  orig: 171, 257
  offset: 0, 0
  index: -1
zhangqiying_yao
  rotate: false
  xy: 507, 54
  size: 168, 265
  orig: 169, 267
  offset: 1, 1
  index: -1
zhangqiying_yinying
  rotate: true
  xy: 1509, 843
  size: 94, 72
  orig: 96, 73
  offset: 1, 1
  index: -1
zhangqiying_youdabi
  rotate: false
  xy: 1292, 403
  size: 63, 146
  orig: 64, 147
  offset: 1, 1
  index: -1
zhangqiying_youdatui
  rotate: false
  xy: 830, 482
  size: 223, 202
  orig: 223, 203
  offset: 0, 0
  index: -1
zhangqiying_youshou
  rotate: false
  xy: 1357, 432
  size: 145, 110
  orig: 146, 117
  offset: 1, 7
  index: -1
zhangqiying_youxiaotui
  rotate: true
  xy: 1055, 424
  size: 125, 235
  orig: 128, 236
  offset: 1, 0
  index: -1
zhangqiying_yumao
  rotate: true
  xy: 1448, 939
  size: 90, 86
  orig: 91, 88
  offset: 0, 1
  index: -1
zhangqiying_zandai1
  rotate: true
  xy: 1475, 1255
  size: 411, 161
  orig: 418, 164
  offset: 0, 0
  index: -1
zhangqiying_zandai2
  rotate: true
  xy: 382, 595
  size: 142, 137
  orig: 148, 140
  offset: 4, 2
  index: -1
zhangqiying_zandai3
  rotate: false
  xy: 630, 686
  size: 458, 281
  orig: 458, 281
  offset: 0, 0
  index: -1
zhangqiying_zuodabi
  rotate: false
  xy: 1448, 1031
  size: 59, 133
  orig: 59, 134
  offset: 0, 0
  index: -1
zhangqiying_zuodatui
  rotate: true
  xy: 492, 321
  size: 272, 165
  orig: 275, 166
  offset: 0, 0
  index: -1
zhangqiying_zuofa1
  rotate: true
  xy: 1475, 1166
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
zhangqiying_zuofa2
  rotate: false
  xy: 1509, 1048
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
zhangqiying_zuoshou
  rotate: false
  xy: 1621, 859
  size: 43, 35
  orig: 43, 37
  offset: 0, 2
  index: -1
zhangqiying_zuoxiaotui
  rotate: false
  xy: 845, 251
  size: 166, 229
  orig: 166, 230
  offset: 0, 0
  index: -1
zhangqiying_zuoxiu1
  rotate: false
  xy: 619, 1327
  size: 619, 339
  orig: 621, 339
  offset: 2, 0
  index: -1
